Nilai Mata Kuliah Algoritma
___________________________________________________________________________
  NO |    NIM    |   	 	Nama		  |Tugas| UTS | UAS |Bobot|Huruf|
---------------------------------------------------------------------------
   1 | 510410001 |     Norah       Jones	  |45	  |50	  |35	  |42	  |E	  |
   2 | 510410002 |   Gunawan   Wicaksono	  |56	  |55	  |45	  |51	  |D	  |
   3 | 510410003 |    Wijoyo   diningrat	  |78	  |56	  |88	  |75	  |B	  |
   4 | 510410004 |     Junko      Krantz	  |40	  |56	  |62	  |53	  |D	  |
   5 | 510410005 |    Blaine    Poudrier	  |95	  |86	  |41	  |70	  |B	  |
   6 | 510410006 |    Felipe       Huitt	  |79	  |79	  |99	  |87	  |A	  |
   7 | 510410007 |     Janee      Millen	  |95	  |36	  |40	  |55	  |D	  |
   8 | 510410008 |     Lonny  Kuykendall	  |45	  |54	  |47	  |48	  |D	  |
   9 | 510410009 |    Jalisa     Maselli	  |64	  |60	  |84	  |70	  |B	  |
  10 | 510410010 |   Teresia   Claiborne	  |63	  |85	  |49	  |64	  |C	  |
  11 | 510410011 |     Amina    Zukowski	  |49	  |84	  |93	  |77	  |B	  |
  12 | 510410012 |     Chuck      Downes	  |37	  |72	  |39	  |48	  |D	  |
  13 | 510410013 |    Flavia      Jurado	  |94	  |94	  |72	  |85	  |A	  |
  14 | 510410014 |     Kelly       Rocca	  |68	  |83	  |57	  |68	  |C	  |
  15 | 510410015 |      Ilse        Tapp	  |52	  |41	  |55	  |49	  |D	  |
  16 | 510410016 |    Felice      Okeefe	  |43	  |77	  |38	  |51	  |D	  |
  17 | 510410017 |   Amberly     Hayashi	  |84	  |49	  |79	  |71	  |B	  |
  18 | 510410018 |    Derick    Scholten	  |53	  |73	  |47	  |56	  |C	  |
  19 | 510410019 |    Monika  Partington	  |37	  |76	  |65	  |59	  |C	  |
  20 | 510410020 |     Denny      Pirtle	  |96	  |36	  |46	  |58	  |C	  |
  21 | 510410021 |     Ehtel      Clutts	  |97	  |78	  |59	  |76	  |B	  |
  22 | 510410022 |   Chester     Delillo	  |48	  |93	  |77	  |73	  |B	  |
  23 | 510410023 |     Milly    Province	  |50	  |69	  |49	  |55	  |D	  |
  24 | 510410024 |      Hsiu       Heady	  |65	  |70	  |60	  |64	  |C	  |
  25 | 510410025 |   Shemeka     Mccowan	  |79	  |45	  |36	  |51	  |D	  |
  26 | 510410026 |      Tuan    Bartling	  |42	  |88	  |50	  |59	  |C	  |
  27 | 510410027 |      Iona        Read	  |67	  |59	  |58	  |61	  |C	  |
  28 | 510410028 |      Joie      Neyman	  |84	  |50	  |37	  |55	  |D	  |
  29 | 510410029 |   Laurine   Brookover	  |44	  |52	  |50	  |48	  |D	  |
  30 | 510410030 |     Rosie      Najera	  |49	  |55	  |50	  |51	  |D	  |
  31 | 510410031 |   Cristie     Caffrey	  |75	  |70	  |88	  |78	  |B	  |
  32 | 510410032 |     Nubia       Behan	  |96	  |46	  |44	  |60	  |C	  |
  33 | 510410033 |    Mitzie      Tingle	  |97	  |42	  |46	  |60	  |C	  |
===========================================================================
